spring.application.name=sensorHub
# Server connection details from the challenge description
spring.rabbitmq.host=104.248.27.112
spring.rabbitmq.port=5672
spring.rabbitmq.username=esgi_user
spring.rabbitmq.password=xFUM9as17fJxTP5teKGa


sensorhub.rabbitmq.queue=sensor_group5
